<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<style>

div.documentOutline {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height:40px;
	background-color: #9999A0;
	overflow: visible;
}

div.menuItem {
	position: absolute;
	width: 100px;
	height:40px;
	line-height: 40px;
	text-align: center;
}


div.menuItem:hover {
	background-color: #7070A0;
}



a {
	color: #000000;
	text-decoration:none;
}

p {
	margin: 0;
}


body {
	margin: 0;
	text-align: center;
}text-align: center;
}

</style>

	<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title>
	<div class="documentOutline">
	
	
	<div><div class="menuItem">
		<p>CardGame</p>
		<div><a></a></div>
	</div></div>
	
	<div><div class="menuItem">
		<p>Other Stuff</p>
		<div><a></a></div>
	</div></div>
	
	
	
	
	
	</div>
	</body>
	
	
</html>